@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')

// primary
$orange: hsl(25, 97%, 53%)

// neutral
$white: hsl(0, 0%, 100%)
$light-grey: hsl(217, 12%, 63%)
$medium-grey: hsl(216, 12%, 54%)
$medium-blue: #272e38
$dark-blue: hsl(213, 19%, 18%)
$very-dark-blue: hsl(216, 12%, 8%)

$fs: 15px
$ff: "Overpass", sans-serif
$fw-reg: 400
$fw-bold: 700