@import "_variables"

:root
    font-size: $fs

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

body
    background-color: $very-dark-blue
    width: 100vw
    height: 100vh
    min-height: 600px
    color: $medium-grey
    font-family: $ff

.circle 
    width: 3rem
    height: 3rem
    border-radius: 50%
    background-color: rgba(255, 255, 255, .05)
    display: flex
    justify-content: center
    align-items: center

.centered
    text-align: center
    margin: 0 auto

main
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .container
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 90vw
        max-width: 400px
        height: 90vw
        max-height: 400px
        border-radius: 30px
        background-color: $dark-blue
        padding: 2rem 2rem

        .primary-capt
            color: $white
            font-size: 2rem
            font-weight: $fw-bold
            margin-bottom: .5rem

        .caption
            line-height: 1.5rem
        
        #radio-button 
            display: flex
            justify-content: space-between
            align-items: center

            .radio-button
                display: flex
                justify-content: center
                align-items: center

                label
                    font-weight: $fw-bold
            
            .radio-button:hover
                cursor: pointer
                animation: radio-animation .5s 
                animation-fill-mode: forwards

                @keyframes radio-animation
                    0%
                        background-color: rgba(255, 255, 255, .05)
                    100%
                        background-color: $orange
                        color: $white

                label:hover
                    cursor: pointer
            
            .radio-button:not(:hover)
                animation: radio-animation-nothover .5s 
                animation-fill-mode: forwards

                @keyframes radio-animation-nothover
                    0%
                        background-color: $orange
                        color: $white
                    100%
                        background-color: rgba(255, 255, 255, .05)
                        color: $medium-grey
            
            .radio-button[aria-checked="true"]
                background-color: $light-grey !important
                color: $white !important
            
        #submit
            width: 100%
            margin: 0 auto
            height: 3rem
            color: $white
            border: none
            font-weight: $fw-bold
            font-style: inherit
            letter-spacing: .2rem
            box-shadow: 0 0 .5px $very-dark-blue
            background-color: $orange
            border-radius: 2rem
        
        #submit:hover
            cursor: pointer
            animation: submit-button .5s
            animation-fill-mode: forwards

            @keyframes submit-button 
                100%
                    color: $orange
                    background-color: $white
        
        #submit:not(:hover)
            animation: submit-button-nothover .5s
            animation-fill-mode: forwards

            @keyframes submit-button-nothover
                0%
                    color: $orange
                    background-color: $white
                100%
                    color: $white
                    background-color: $orange
    
    #thankyou-state 
        display: none

        #thank-you
            width: 50%
        
        .rating-cont
            width: 60%
            background-color: rgba(255, 255, 255, .05)
            color: $orange
            height: 2.5rem
            line-height: 2.5rem
            border-radius: 2rem
            margin: 0 auto


.attribution
    position: relative
    bottom: 2rem
    left: 0
    width: 100%
    height: 2rem